* {
    box-sizing: border-box;
}

.bg {
    width: calc(var(--photo-form-size-w));
    height: calc(var(--photo-form-size-h));
    overflow: hidden;
    border-radius: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: calc(var(--photo-form-size-w));
    height: calc(var(--photo-form-size-h));
    transition: all 1s ease;
    border: 0;

    .overlay {
        --text-header: 22px;
        --text-main: 16px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 18px;
        transition: 0.5s ease;
        gap: 18px;
    }

    .upper-container {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .status-list {
        display: flex;
        flex-direction: row;
        gap: 4px;
    }

    .name {
        display: flex;
        flex-direction: row;
        gap: 4px;
        align-items: baseline;
        font-weight: 400;
        font-family: var(--font-card);
        color: var(--main-color);
        font-size: var(--text-header);
        z-index: 2;
        letter-spacing: 1px;
        text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.269);
        sup {
            display: flex;
            align-items: baseline;
        }
        z-index: 2;
    }

    .about {
        display: flex;
        opacity: 0;
        flex-direction: column;
        gap: 8px;
        font-family: var(--font-card);
        letter-spacing: 1px;
        
        .section {
            gap: 4px;
            display: flex;
        }

        .section-text {
            color: var(--text-color);
            font-weight: 300;
            font-size: var(--text-main);
            width: 100%;
        }

        .section-title {
            font-weight: 400;
            color: var(--main-color);
            font-size: var(--text-header);
        }

        .section-class {
            display: flex;
            flex-direction: row;
            align-items: baseline;
        }

        .class-text {
            font-weight: 300;
            font-size: calc(var(--text-header) - 4px);
            letter-spacing: 1px;
        }

        .section-desc {
            flex-direction: column;
        }

        .desc-text {
            letter-spacing: 2px;
            word-wrap: break-word;
        }
        
        transition: opacity 0.3s ease; 
    }

    &:hover {
        .overlay {
            background-color: var(--overlay-color); 
        }
        
        .about {
            opacity: 1; 
            display:flex; 
        }
        
    }
}